<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="240.0" prefWidth="240.0" stylesheets="@css/bootstrapfx.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nas.tfwind.transformerwinder.jogController">
   <children>
      <Button layoutX="10.0" layoutY="26.0" minWidth="62.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="51.0" text="&lt; Y-" wrapText="true">
         <styleClass>
            <String fx:value="btn-primary" />
            <String fx:value="btn" />
         </styleClass></Button>
      <Button layoutX="150.0" layoutY="26.0" minWidth="51.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="51.0" text="Y+ &gt;">
         <styleClass>
            <String fx:value="btn-primary" />
            <String fx:value="btn" />
         </styleClass></Button>
      <Label alignment="CENTER" layoutX="99.0" layoutY="30.0" prefHeight="23.0" prefWidth="44.0" styleClass="lbl-default" text="JOG" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="42.0" layoutY="71.0" prefHeight="23.0" prefWidth="70.0" styleClass="lbl-default" text="Step SIze" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox layoutX="120.0" layoutY="71.0" prefHeight="23.0" prefWidth="70.0" promptText="mm" />
      <Button layoutX="23.0" layoutY="110.0" minWidth="70.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Set Zero">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-danger" />
         </styleClass>
      </Button>
      <Button layoutX="62.0" layoutY="152.0" mnemonicParsing="false" text="Return to Zero">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-primary" />
         </styleClass>
      </Button>
      <Button layoutX="113.0" layoutY="110.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="105.0" text="Move to End">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-success" />
         </styleClass>
      </Button>
      <CheckBox layoutX="62.0" layoutY="198.0" mnemonicParsing="false" text="Reverse Direction" />
   </children>
</AnchorPane>
