# TransformerWinder

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/nas/tfwind/transformerwinder/: Launcher.java  SettingsHandler.java  deviceSetupController.java  homeScreen.java  homeScreenController.java  jogController.java  mbIO.java  modbusHandler.java  model.java  programController.java
src/main/java/com/nas/tfwind/transformerwinder/logicHandlers/: JogHandler.java  LogicScheduler.java  SpindleHandler.java  StepperHandler.java
src/main/java/com/nas/tfwind/transformerwinder/modbus/: mbIO.java  modbusHandler.java
src/main/java/com/nas/tfwind/transformerwinder/model/: AppSettings.java  ControlAddr.java  ControlReg.java  FeedbackAddr.java  FeedbackReg.java  RegAddr.java  Registers.java  model.java  uiModel.java
src/main/java/com/nas/tfwind/transformerwinder/ui/: deviceSetupController.java  homeScreen.java  homeScreenController.java  jogController.java  programController.java
src/main/resources/com/nas/tfwind/transformerwinder/: deviceSetup.fxml  homeScreen.fxml  jog.fxml  programSetup.fxml
src/main/resources/com/nas/tfwind/transformerwinder/ui/: deviceSetup.fxml  homeScreen.fxml  jog.fxml  programSetup.fxml
tools/: buildCmds.txt
